# backend-SafeTrust

./: .dockerignore  .env.example  .env_example  .gitattributes  .gitignore  CONTRIBUTORS_GUIDELINE.md  Dockerfile  Dockerfile.test  ESCROW_STATUS_IMPLEMENTATION.md  GIT_GUIDELINE.md  README.md  UserWalletsReadme.md  base  check-actions.ps1  config.yaml  create_hotels_table.sql  docker-compose-test.yml  docker-compose.yml  karate-config.js  package-lock.json  package.json  register-action.ps1  sample_data.sql  start.sh  tenants  update_trigger.sql
.github/: issue_template.md  (+1 more)
tests/: Dockerfile.test  docker-compose.test.yml  karate-config.js  package.json  pom.xml  properties.test.mjs  run-karate-tests.js
tests/hotel_industry/: test_users_table.sql
tests/karate/: karate-config.js
tests/results/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  tests.karate.features.apartments.create-apartment.html  tests.karate.features.apartments.create-apartment.karate-json.txt  tests.karate.features.apartments.get-apartment.html  tests.karate.features.apartments.get-apartment.karate-json.txt  tests.karate.features.apartments.get_one_rest.html  tests.karate.features.apartments.get_one_rest.karate-json.txt  tests.karate.features.apartments.list-apartments.html  tests.karate.features.apartments.list-apartments.karate-json.txt  tests.karate.features.auth.login.html  tests.karate.features.auth.login.karate-json.txt  tests.karate.features.auth.middleware.html  tests.karate.features.auth.middleware.karate-json.txt  tests.karate.features.auth.permissions.html  tests.karate.features.auth.permissions.karate-json.txt  tests.karate.features.auth.sync-user.html  tests.karate.features.auth.sync-user.karate-json.txt  tests.karate.features.auth.sync-wallet.html  tests.karate.features.auth.sync-wallet.karate-json.txt  tests.karate.features.bid-requests.create-bid-request.html  tests.karate.features.bid-requests.create-bid-request.karate-json.txt  tests.karate.features.bid-requests.update-bid-request.html  tests.karate.features.bid-requests.update-bid-request.karate-json.txt  tests.karate.features.reconciliation.sync-escrows.html  tests.karate.features.reconciliation.sync-escrows.karate-json.txt  tests.karate.features.users.create.html  tests.karate.features.users.create.karate-json.txt  tests.karate.features.users.query.html  tests.karate.features.users.query.karate-json.txt  tests.karate.features.users.wallets.html  tests.karate.features.users.wallets.karate-json.txt
(+496 files in other folders)
